{
  "name": "todo-list-server",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.3",
    "firebase": "^9.6.10"
  },
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  }
}
